body { 
    height: 100%;
    margin: 0rem;
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}

.catheader {
    transform: scaleX(-1);
}

.header {
    padding: 0.6rem;
}

.catheader,
.catheader-2 {
    height: 3.8rem;
}

.div-text {
    background-color: #333333;
    padding: 2.5rem;
}

.title {
    font-weight: normal;
    line-height: 0.5rem;
    margin-bottom: 2rem;
}

.learn-more {
    text-decoration: none;
    color: tomato;
}

.container img { 
    width: 100%;
}

.container div {
    margin: 0rem;
    line-height: 0rem;
}

.text.line-height {
    line-height: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {

.first-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 152px);

}

.article-img { height: 100%;}
 
.second-row,
.third-row {
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 304px;
}

.div-text1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.cat1 {
    grid-column: 3/6;
    grid-row: 1/3;
}

.cat2 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.cat3 {
        grid-column: 6/7;
    grid-row: 2/3;
}

.div-text2 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.cat4 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.cat5 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.cat6 {
        grid-column: 3/5;
    grid-row: 1/2;
}

.cat7 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.cat8 {
        grid-column: 4/7;
    grid-row: 1/2;
}


}