html { height: 100%;}

body { height: 100%;
    margin: 0px;
        padding: 0px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;}

.container { display: grid;
             height: 100%;
             grid-template-columns: 200px 1fr 200px;
             grid-template-rows: 250px 1fr 250px;
             grid-template-areas:
                 'header header header'
                 'navigation-left main related-right'
                 'footer footer footer';}

.header { grid-area: header;
    background-color: blue;
}

.footer { grid-area: footer;
    background-color: green;}

.navigation { grid-area: navigation-left;
    background-color: orange;}

.related { grid-area: related-right;
    background-color:purple;}

.main { grid-area: main;}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 100px 1fr 100px 250px;
        grid-template-areas:
            'header'
            'navigation-left'
            'main'
            'related-right'
            'footer';
    }
}

/* .header { height: 250px;
          background-color: blue;
          width: 100%;
}

.footer { height: 250px;
        background-color: green;
        width: 100%;}

.middle { display: grid;
        height: 500px;
        grid-template-columns: 150px 1fr 150px;
        width: 100%;
        

}

.navigation {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: orange;
}
.main {
    grid-column-start: 2;
    grid-column-end: 3;
    
}

.related {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color:purple;
}

.left { text-align: left;
        padding-left: 1rem;}

h3 {
    padding-top: 1rem;
} */

/* @media screen and 768px 
sidebars mobiel 100 px hoog*/