body { height: 100%;
    width: 100%;
    margin: 0;}

.grid { display: grid;
        width: 750px;
        height: 750px;
        /* grid-template-columns: [c1start] 50px  50px [cl2end] 25px repeat(5, 125px [start]);
        grid-template-rows: repeat(2, 250px); */
        grid-template: repeat(2, 125px) / [start] 250px 250px 250px [end];
}

.grid-item {height: 75px;
            width: 100px;
            background-color: gold}
            
.grid-item-1 {
    grid-column-start: start;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
    background-color: rgb(233, 83, 83);
}

.grid-item-2 {
    justify-self: center;
    grid-column: 2 / 3;
    width: 100%;
    align-self: flex-end;
    background-color: rgb(79, 79, 167);
}

.grid-item-3 {
    grid-template: 3 / end;
    width: 50%;
    background-color: green;
    justify-self: end;
}

.grid-item-4 {
    grid-template: 3 / end;
    width: 50%;
    background-color: pink;
    justify-self: end;
}

.grid-item-5 {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    background-color: orange;
}
.grid-item-6 {
    grid-column-start: start;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
    background-color: yellowgreen;
}