html { height: 100%; 
    font-size: 16px;
}
*{ box-sizing: border-box;}

body { 
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
    color: #34495E;    
    background-color: #34495E;
    margin: 0rem;
    
}

.header { color: white;
        text-align: center;}


.title,
.navigation { background-color: white;
            border-top: 0.2rem solid rgb(105, 105, 233);
            border-radius: 1%;
}
.navigation {  padding: 1rem;
                display: flex;
                justify-content: space-around;
                width: 1143px;
                margin: 0rem auto 1.5rem;}
                
.navigation a { text-decoration: none;
                color: rgb(105, 105, 233);}
.innercontainer { display: grid;
                grid-template-columns: repeat(3, 370px);
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                'title1 title2 title3'
                'title4 title2 title5'
                'title4 title2 title6';
                justify-content: center;
                grid-gap: 1rem;
                margin-bottom: 3rem;
                text-align: left;
}

.title1 { grid-area: title1;
            height: 100%;
}

.title2 { grid-area: title2;
    height: 100%;
}

.title3 { grid-area: title3;
    height: 100%;
}

.title4 { grid-area: title4;
    height: 100%;
}

.title5 { grid-area: title5;
    height: 100%;
}

.title6 { grid-area: title6;
    height: 100%;
} 

.learnmore { color: red;
            text-decoration: none;
            display: block;
            }

img.cat { border-radius: 50%;}

.title { padding-left: 1rem;}


@media screen and (max-width: 960px) {
    
}